# MMCTS related
memorySize = 10000
memoryNumNeighbors = 50
memoryLambda = 0.2
memoryUpdateSchema = 0
tau = 0.1
gamma = 1
# Set aggregator as 1 for weighted_softmax and 0 for weighted_average
aggregator = 1
featureDim = 4096